# RapidIntegrationTesting

./: .editorconfig  .gitignore  README.md  RapidIntegrationTesting.sln  RapidIntegrationTesting.sln.DotSettings  publish.yml
.github/workflows/: pr.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/RapidIntegrationTesting/: Class1.cs  RapidIntegrationTesting.csproj  RapidIntegrationTesting.xml  TestingWebAppFactory.cs
src/RapidIntegrationTesting.Docker/: BootstrapperCache.cs  Class1.cs  ContainerBootstrapper.cs  IContainerBootstrapper.cs  RapidIntegrationTesting.Docker.csproj  RapidIntegrationTesting.Docker.xml
src/RapidIntegrationTesting.Integration/: RapidIntegrationTesting.Integration.csproj  RapidIntegrationTesting.Integration.xml  TestingWebAppFactory.cs
src/RapidIntegrationTesting.Integration.xUnit/: RapidIntegrationTesting.Integration.xUnit.csproj  RapidIntegrationTesting.Integration.xUnit.xml  TestOrder.cs  TestOrderer.cs  XUnitTestingWebAppFactory.cs
src/RapidIntegrationTesting.Integration/Auth/: TestAuthHandler.cs
src/RapidIntegrationTesting.Integration/Configuration/: WebAppConfigurationValue.cs
src/RapidIntegrationTesting.Integration/ContainerManagement/: ContainerConfigurations.cs  ContainerManager.cs
src/RapidIntegrationTesting.Integration/ContainerManagement/Bootstrapper/: ContainerCache.cs  IContainerCache.cs
src/RapidIntegrationTesting.Integration/Options/: WebAppFactoryAuthOptions.cs  WebAppFactoryContainerOptions.cs  WebAppFactoryOptions.cs  WebAppFactorySignalROptions.cs
src/RapidIntegrationTesting.Integration/SignalR/: TestSignalRCallbackDescriptorFactory.cs
src/RapidIntegrationTesting.SignalR/: ISignalRCallbackDescriptor.cs  InternalExtensions.cs  RapidIntegrationTesting.SignalR.csproj  RapidIntegrationTesting.SignalR.xml  SignalRCallbackDescriptorExtensions.cs  SignalRCallbackDescriptorFactory.cs  SignalRTestingCallbackDescriptorFactory.cs
src/RapidIntegrationTesting.Utility/: RapidIntegrationTesting.Utility.csproj  RapidIntegrationTesting.Utility.xml
src/RapidIntegrationTesting.Utility/Extensions/: IntegrationTestExtensions.cs
src/RapidIntegrationTesting.Utility/Seeder/: EntityIdRetriever.cs  IdRetriever.cs  TestSeeder.cs  Unseeder.cs
src/RapidIntegrationTesting.Utility/Seeder/DbContextFactories/: DbContextCallbackCache.cs  DbContextServiceProviderCache.cs  IDbContextCache.cs
src/RapidIntegrationTesting.xUnit/: RapidIntegrationTesting.xUnit.csproj  RapidIntegrationTesting.xUnit.xml  TestOrder.cs  TestOrderer.cs  XUnitTestingWebAppFactory.cs
src/RapidIntegrationTesting/Auth/: AuthConstants.cs  TestAuthHandler.cs
src/RapidIntegrationTesting/Configuration/: WebAppConfigurationValue.cs
src/RapidIntegrationTesting/ContainerManagement/: ContainerConfigurations.cs  ContainerConfigurator.cs  ContainerManager.cs  RunningContainerInfo.cs
src/RapidIntegrationTesting/Options/: WebAppFactoryAuthOptions.cs  WebAppFactoryContainerOptions.cs  WebAppFactoryOptions.cs  WebAppFactorySignalROptions.cs
src/RapidIntegrationTesting/SignalR/: ISignalRCallbackDescriptor.cs  InternalExtensions.cs  SignalRCallbackDescriptorExtensions.cs  SignalRCallbackDescriptorFactory.cs  SignalRTestingCallbackDescriptorFactory.cs  TestSignalRCallbackDescriptorFactory.cs
test/RapidIntegrationTesting.Docker.Tests/: ContainerBootstrapperTest.cs  ContainerCacheTests.cs  RapidIntegrationTesting.Docker.Tests.csproj
test/RapidIntegrationTesting.Docker.Tests/Setup/: ContainerBootstrappers.cs
test/RapidIntegrationTesting.Integration.Tests/: ContainerBootstrappers.cs  Initializer.cs  RapidIntegrationTesting.Integration.Tests.csproj  TestWebAppFactory.cs  UrlHelper.cs  WebAppFactoryCollectionFixture.cs
test/RapidIntegrationTesting.Integration.Tests/Tests/: GeneralTests.cs  ImpersonationTests.cs  SignalRTests.cs  TestOrdererTests.cs
test/RapidIntegrationTesting.Integration.Tests/Tests/Seeder/: CreateDataTest.cs  DbContextExecutor.cs  TestSeederImplementation.cs  UnseedTests.cs
test/Testing.Integration.TestWebApi/: AppConstants.cs  Program.cs  SetUpExtensions.cs  Testing.Integration.TestWebApi.csproj
test/Testing.Integration.TestWebApi/Controllers/: AdminsController.cs  SignalRController.cs  UsersController.cs
test/Testing.Integration.TestWebApi/Data/: AdminData.cs  ComplicatedData.cs  MigrationExtensions.cs  TestDbContext.cs  UserData.cs
test/Testing.Integration.TestWebApi/Properties/: launchSettings.json
test/Testing.Integration.TestWebApi/SignalR/: SignalRClient.cs  SignalRHub.cs  SignalRModel.cs  SignalRService.cs
