<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Testcontainers" Version="2.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>RapidIntegrationTesting.Docker.xml</DocumentationFile>
	</PropertyGroup>

</Project>