<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>RapidIntegrationTesting Integrations with XUnit</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>RapidIntegrationTesting.xUnit.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RapidIntegrationTesting\RapidIntegrationTesting.csproj" />
	</ItemGroup>

</Project>