<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Utilities for simplified integration testing</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>RapidIntegrationTesting.Integration.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
	  <PackageReference Include="Testcontainers" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RapidIntegrationTesting.SignalR\RapidIntegrationTesting.SignalR.csproj" />
	</ItemGroup>

</Project>
