<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Utilities for simplified testing of SignalR connections</Description>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>RapidIntegrationTesting.SignalR.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
	</ItemGroup>


</Project>
