<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Utilities for simplified integration testing</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
		<PackageReference Include="Testcontainers" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>RapidIntegrationTesting.xml</DocumentationFile>
	</PropertyGroup>

</Project>