<Project>
	<!-- These properties will be shared for all projects -->

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<Company>HashCode</Company>
		<Copyright>Copyright 2022-2023 HashCode</Copyright>
		<Authors>HashCode Development Team</Authors>
		<PackageTags>cloud;testing;integration</PackageTags>
		<RepositoryUrl>https://github.com/hash-code-io/RapidIntegrationTesting</RepositoryUrl>
	</PropertyGroup>

	<!-- Nuget Package Setup -->
	<PropertyGroup>
		<IsPackable>True</IsPackable>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- SourceLink Config, needs nuget package in each csproj Microsoft.SourceLink.GitHub in order to work -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

</Project>