<Project>
  <ItemGroup>
    <!--build related-->
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.Github" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

	<Target Name="SetAssemblyVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
		</PropertyGroup>
	</Target>
</Project>